
BASE_URL=http://localhost:8080/api/v1
ADMIN_EMAIL=

ORIGIN=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OATH_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/google

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=