ACCESS_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRES_IN=14d
REFRESH_TOKEN_SECRET=

COOKIE_EXPIRES_IN=15

ADMIN_EMAIL=
CLIENT_URL=http://localhost:3000
DATABASE_URL=


EMAIL_ACTIVATION_TOKEN_EXPIRES_IN=86400000
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USERNAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OATUTH_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/google

NODE_ENV=development

PORT=8080

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SECRET=


